# my-music

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mymusic/activity/: CategoryWithThemeActivity.java  ListSongsActivity.java  LoginActivity.java  MainActivity.java  MoreAlbumActivity.java  MorePlaylistActivity.java  MoreThemeActivity.java  PlayMusicActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/android/mymusic/adapter/: AlbumAdapter.java  BannerAdapter.java  CategoryWithThemeAdapter.java  ListSongAdapter.java  MoreAlbumAdapter.java  MorePLaylistAdapter.java  MoreThemeAdapter.java  MyViewPagerAdapter.java  PlayMusicAdapter.java  PlaylistAdapter.java  SearchSongAdapter.java  TopSongAdapter.java  ViewPagerPlayMusic.java
app/src/main/java/com/android/mymusic/fragment/: Fragment_Album.java  Fragment_Banner.java  Fragment_Home.java  Fragment_Music_Dish.java  Fragment_PLay_List_Music.java  Fragment_Playlist.java  Fragment_Search.java  Fragment_ThemeNCategory.java  Fragment_TopFavoriteSong.java
app/src/main/java/com/android/mymusic/model/: Advertisement.java  Album.java  ApiRespone.java  Category.java  CategoryTheme.java  Playlist.java  Songs.java  Theme.java  TopFavoriteSong.java  User.java
app/src/main/java/com/android/mymusic/notification/: MediaNotification.java
app/src/main/res/drawable/: circle_border.xml  custom_avatar.xml  custom_backgound.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_btn_right.xml
app/src/main/res/layout/: activity_category_with_theme.xml  activity_list_songs.xml  activity_login.xml  activity_main.xml  activity_more_album.xml  activity_more_playlist.xml  activity_more_theme.xml  activity_play_music.xml  activity_sign_up.xml  activity_user_profile.xml  album_line.xml  banner_line.xml  category_with_theme_line.xml  fragment_album.xml  fragment_banner.xml  fragment_home.xml  fragment_music_dish.xml  fragment_play_list_music.xml  fragment_playlist.xml  fragment_search.xml  fragment_themencategory.xml  fragment_topfavoritesong.xml  listsong_line.xml  more_album_line.xml  more_playlist_line.xml  more_theme_line.xml  play_music_line.xml  playlist_line.xml  search_song_line.xml  topsong_line.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/android/mymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
