<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayMusicActivity"
    android:background="@color/black_love"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPlayMusic"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/textViewTimeSong"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/seekBarPLayMusic"
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/textViewTotalTimeSong"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/ic_shuffle_50"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imageButtonShuffle"
                android:layout_marginRight="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <ImageButton
                android:src="@drawable/ic_previous_100"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imageButtonPrevious"
                android:layout_marginRight="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ImageButton
                android:src="@drawable/ic_play_100"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imageButtonPlay"
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <ImageButton
                android:src="@drawable/ic_next_100"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imageButtonNext"
                android:layout_marginRight="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:src="@drawable/ic_repeat_50"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:id="@+id/imageButtonRepeat"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>