<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:background="@color/black_love">

    <LinearLayout
        android:background="#191414"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayoutCategoryWithTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@mipmap/ic_launcher_music"
                android:scaleType="centerCrop"
                android:id="@+id/imageViewCategoryWithTheme"
                android:layout_width="180dp"
                android:layout_height="180dp"/>
        </FrameLayout>

        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="3dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Name of Category"
            android:maxWidth="200dp"
            android:lines="1"
            android:gravity="left"
            android:id="@+id/textViewNameCategoryWithTheme"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>