<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="#EB191414">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:name="com.android.mymusic.fragment.Fragment_Banner"
            android:id="@+id/fragmentBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:name="com.android.mymusic.fragment.Fragment_Playlist"
            android:id="@+id/fragmentPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:name="com.android.mymusic.fragment.Fragment_ThemeNCategory"
            android:id="@+id/fragmentCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/fragmentAlbum"
            android:name="com.android.mymusic.fragment.Fragment_Album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragmentTopFavoriteSong"
            android:name="com.android.mymusic.fragment.Fragment_TopFavoriteSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>