<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB191414">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutSearchSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearchSong"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/appbarLayoutSearchSong"
        android:id="@+id/recycleViewSearchSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:text="Không có dữ liệu bài hát"
        android:id="@+id/textViewNoData"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>