<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:background="@color/primary_black"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <ImageView
            android:id="@+id/imageViewPlaylist"
            android:background="@color/light_gray"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="160dp"
            android:layout_height="160dp"/>



    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/textViewPlaylistName"
            android:textColor="@color/white"
            android:maxWidth="200dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Album Name"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</LinearLayout>